#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<END
#0100
<PRI<FAO0004<MYD0000<TRA0014:0095:0031:0019

#0300
<KEY<FAC0030<MS3Oh...H-Hi there.<NOD<CLR
<KEY<FAC0030<MS3Are you from outside?<NOD
How did you get here?<NOD<CLR
<FAC0031<MS3I've been stuck here
for so long...<NODI
didn't know there
was a way out.<NOD<CLR
<FAC0030<MS3Can you help me, Miss?<NOD<CLR
<FAC0031<MS3I'm so scared...I
just want to see
my mom again.<NOD<CLR
<FAC0000<MS3...<NOD<CLR
<MS3Agreed to help the child.<NOD<CLR
<FAC0030<MS3T-Thank you...<NOD<CLR
<FAC0030<MS3My name's Alice.<NOD<CLR
<FAC0030<MS3I'll wait outside until
you're ready to go.<NOD<CLO<MYD0000<CNP0300:0074:0000<ANP0300:0008:0000<WAI0304
<DNP0300<FL+7940<FL+7937<END