#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<FLJ7938:0000<CMP0031:0019:0067<END
#0095
<KEY<HMC<MNA<CMU0028<FAI0004<WAI0010<SMC<END

#0101
<KEY<FAO0004<MYD0000<TRA0013:0094:0025:0016
#0110
<PRI<FAO0004<MYD0002<TRA0015:0094:0004:0012
#0120
<PRI<FAO0004<MYD0002<TRA0016:0094:0002:0009

#0200
<KEY<ITJ0003:0202<MSGThe door is blocked.<NOD<CLO<END
#0201
<KEY<MSGThe door is blocked.<NOD<CLO<END
#0202
<KEY<MSG<GIT1003Set the bomb here?<YNJ0000<CLR
<GIT0000<IT-0003
<MSG...<WAI0030<MYB0002<WAI0060<FAO0004
<WAI0060<SOU0044<CMP0031:0019:0026<FAI0004<FL+7938<END

#0250
<KEY<FLJ7935:0251<END
#0251
<FLJ7936:0253<DNP0250<FL+7936<FAC0032<MSGMiss...We're going deeper.<NOD<CLR
<FAC0032<MSGAre you sure you
know where we're going?<YNJ0252
<FAC0032<MSGWell, that's good...<NOD<CLO<END
#0252
<FAC0032<MSGOh...<NOD<CLO<END
#0253
<DNP0250<END

#0400
<KEY<FAC0030<MSGCan you get over
that stuff blocking
the path?<NOD
That's what's stopped me
from leaving.<NOD<CLR
<FAC0030<MSGI'll just follow you.<NOD<CLR<DNP0400
<FAC0000<MSG=Alice has joined the party.=<NOD<CLO<FL+7935<END