#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<WAI0030<CNP0100:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0100:0018:0000<END

#0100
<KEY<CNP0100:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0100:0018:0000<WAI0010<TRA0006:0098:0019:0015

#0110
<KEY<CNP0110:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0110:0018:0000<WAI0030<MOV0002:0006
<CNP0111:0000:0000<SOU0011<WAI0010<SMC<WAI0010
<SOU0011<CNP0111:0018:0000<WAI0010<END
#0111
<KEY<CNP0111:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0111:0018:0000<WAI0030<MOV0002:0011
<CNP0110:0000:0000<SOU0011<WAI0010<SMC<WAI0010
<SOU0011<CNP0110:0018:0000<WAI0010<END
#0112
<KEY<CNP0112:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0112:0018:0000<WAI0030<MOV0023:0006
<CNP0113:0000:0000<SOU0011<WAI0010<SMC<WAI0010
<SOU0011<CNP0113:0018:0000<WAI0010<END
#0113
<KEY<CNP0113:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0113:0018:0000<WAI0030<MOV0023:0011
<CNP0112:0000:0000<SOU0011<WAI0010<SMC<WAI0010
<SOU0011<CNP0112:0018:0000<WAI0010<END

#0200
<KEY<FLJ7944:0201<MSGI got this really cool
shirt at the store!<NOD
...But then I realized that I
don't wear shirts anyway...<NOD<CLO<FL+7944<END
#0201
<KEY<MSGSigh...<NOD<CLO<END
#0210
<KEY<MS3It's pretty dark out.<NOD
I should probably head to
the residential area soon...<NOD<CLO<END
#0220
<KEY<MSGDon't talk to me.<NOD
I'm in camouflage mode.<NOD<CLO<END
#0230
<KEY<FLJ7943:0231<MS3Hello.<NOD<CLR
<MS3Sorry about my appearance. Usually
I'm not like this.<NOD<CLR
<MS3I'm actually a white cat. I
have no idea why this keeps
happening to me.<NOD<CLO<FL+7943<END
#0231
<KEY<MS3Maybe I ate some bad fish?<NOD<CLO<END
#0240
<KEY<FLJ7941:0241<MSG...<NOD<CLO<FL+7941<END
#0241
<KEY<MSGShh...<NOD
I'm trying to build concentration.<NOD<CLO<END