#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<WAI0030<CNP0100:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0100:0018:0000<END

#0100
<KEY<CNP0100:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0100:0018:0000<WAI0010<TRA0006:0095:0011:0015
<END

#0200
<KEY<FLJ7983:0201<FAC0006<MS3Well, hello again.<NOD Have you
come to do some shopping?<NOD<CLO<FL+7983<END
#0201
<KEY<FLJ7982:0202<FAC0006<MS3I am aware that the
owner is a cat.<NOD He
is a good businessman.<NOD<CLO<FL+7982<END
#0202
<KEY<FAC0007<MS3Err, would that
be businesscat?<NOD<CLO<END