#0090
<KEY<MNA<CMU0014<FAI0000<END
#0091
<KEY<MNA<CMU0014<FAI0001<END
#0092
<KEY<MNA<CMU0014<FAI0002<END
#0093
<KEY<MNA<CMU0014<FAI0003<END
#0094
<KEY<MYD0002<HMC<MNA<CMU0014<FAI0004<WAI0010<SMC<WAI0010<END
#0095
<KEY<MYD0000<HMC<MNA<CMU0014<FAI0004<SOU0011<CNP0120:0000:0000<WAI0010
<SMC<WAI0010<SOU0011<CNP0120:0018:0000<END

#0120
<KEY<SOU0011<CNP0120:0000:0000<WAI0010<HMC<WAI0010
<SOU0011<CNP0120:0018:0000<FAO0004<TRA0005:0094:0004:0009

#0121
<KEY<FAO0004<TRA0008:0094:0071:0014

#0300
<KEY<DNP0300<MSGThere's a sheet on the ground.<NOD
It says "Tertiary Power Code"
at the top, and a string
of numbers follows it.<NOD<CLR
<MSG...<NOD<CLR
<MSGMemorized the code.<NOD<CLO<FL+7990<END

#0301
<KEY<WAI0010<HMC<WAI0010<FAO0004<TRA0002:0097:0069:0010

#0400
<KEY<MS3<TUR>TERTIARY POWER CONTROL<NOD<CLR<FLJ7989:0402
<MS3<TUR>TURN POWER OFF?<YNJ0000<CLR
<MS3<TUR>PASSWORD REQUIRED<NOD<CLR<FLJ7990:0401<END
#0401
<KEY<MS3Entered password.<NOD<CLO<FL+7989<CNP0200:0000:0000<END
#0402
<MS3<TUR>TURN POWER ON?<YNJ0000<CLR
<MS3<TUR>PASSWORD REQUIRED<NOD<CLR<FLJ7990:0403<END
#0403
<KEY<MS3Entered password.<NOD<CLO<FL-7989<CNP0200:0013:0000<END

#0410
<KEY<MSG<TUR>SPECIAL ACCESS ONLY
>INSERT ID CARD<NOD<CLO<END

#0500
<KEY<FAC0002<MSGThis is a large blockade.<NOD<CLR
<FAC0002<MSGI can move it, just
give me some time.<NOD<CLO<END

#0501
<DNP0501<DNP0500<DNP0601<CMP0044:0032:0055<CMP0045:0032:0056
<CMP0072:0001:0000<CMP0073:0001:0000<CMP0074:0001:0000<CMP0075:0001:0000
<CMP0076:0001:0000<CMP0077:0001:0000<CMP0078:0001:0000<CMP0079:0001:0000
<CMP0073:0002:0000<CMP0074:0002:0000<CMP0075:0002:0000<CMP0076:0002:0000
<CMP0077:0002:0000<CMP0078:0002:0000<CMP0079:0002:0000<CMP0080:0002:0000
<CMP0076:0003:0000<CMP0077:0003:0000<CMP0078:0003:0000
<CMP0079:0003:0000<CMP0080:0003:0000<CMP0081:0003:0000
<CMP0077:0004:0000<CMP0078:0004:0000<CMP0079:0004:0000
<CMP0080:0004:0000<CMP0081:0004:0000
<CMP0078:0005:0000<CMP0079:0005:0000<CMP0080:0005:0000
<CMP0081:0005:0000<CMP0082:0005:0000
<CMP0076:0006:0000<CMP0077:0006:0000<CMP0078:0006:0000<CMP0079:0006:0000
<CMP0080:0006:0000<CMP0081:0006:0000<CMP0082:0006:0000<CMP0083:0006:0000
<CMP0075:0007:0000<CMP0076:0007:0000<CMP0077:0007:0000
<CMP0078:0007:0000<CMP0079:0007:0000<CMP0080:0007:0000
<CMP0081:0007:0000<CMP0082:0007:0000<CMP0083:0007:0000<END




#0600
<SOU0044<DNP0600<FL+7988<EVE0501<END

#1000
<KEY<MSG...<NOD<CLR<DNP1000
<MSGFound a red shard.<NOD<CLO<FL+6000<END

#9999
<FAO0004<CMU0000<TRA0008:0300:0000:0000