#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<END

#0100
<KEY<FLJ7985:0101
<CNP0100:0000:0000<SOU0011<WAI0010<HMC<WAI0010<SOU0011<CNP0100:0018:0000
<WAI0070<MS3Eh? Who are you?<NOD
Why are you in my house?<NOD<CLR
<MS3Oh...it's you. I
remember now.<NOD<CLR
<MS3You were the one who
told me to open the
gate to the laboratory.<NOD<CLR
<MS3You didn't have to
roughhouse me.<NOD<CLR
<MS3What? You've lost your memory?<NOD<CLR
<MS3Hmm...how odd.<NOD<FAC0006 Well,
welcome once again.<NOD<CLR
<FAC0006<MS3My name's Rikei.<NOD<CLR
<FAC0007<MS3That's ree-kai,
not ree-kee.<NOD<CLR
<FAC0007<MS3Everyone always calls me
Riki. It's annoying.<NOD<CLR
<FAC0005<MS3Well, you just reminded
me that I have to
do some shopping!<NOD<CLR
<FAC0007<MS3Don't look at me
like that.<NOD I know
it's dark out.<NOD
The town is more
peaceful at night.<NOD<CLR
<FAC0006<MS3Oh, that's right.<NOD I guess
you wouldn't know about
the town, huh?<NOD<CLR
<FAC0006<MS3Come with me. I'll
enjoy the company anyway.<NOD<CLO<WAI0050<CNP0100:0000:0000<SOU0011<WAI0010
<CNP0401:0055:0002<WAI0030<ANP0401:0003:0002<WAI0050<CNP0300:0150:0002
<WAI0010<SOU0011<CNP0100:0018:0000<WAI0010<ANP0300:0050:0002<WAI0100
<FAO0004<FL+7985<TRA0006:0200:0004:0015<END

#0101
<KEY<MS3The door is locked.<NOD<CLO<END

#0110
<KEY<FLJ7985:0111
<MM0<MYB0002<MS3It looks like there's a
house to your left.<NOD
It may be beneficial to
visit and try to gather
some information.<NOD<CLO<END

#0111
<FAO0004<TRA0006:0094:0003:0015

#0200
<KEY<MM0<MYB0000<MS3Woah there.<WAS<WAI0040
Why would you want to go back
into the old, dusty laboratory?<NOD<CLR
<MS3How could that
possibly benefit you?<NOD<CLO<END
#0300
<KEY<CNP0400:0074:0000<MNA<CMU0028<SMC<MYD0002<FAI0004<WAI0070
<FAC0002<MS3Well, we never managed to
find our target.<NOD<CLR
<FAC0003<MS3I guess it's alright.<NOD<CLR
<FAC0003<MS3We didn't have much to
go off of, anyway.<NOD<CLO<WAI0050
<ANP0400:0000:0002<WAI0080
<FAC0017<MS3...<NOD<CLR
<FAC0020<MS3...<NOD<CLO<WAI0050
<FAC0017<MS3Such a...nice sky tonight.<NOD<CLO<WAI0100
<FAC0003<MS3...I'll see you later.<NOD
I have things to do.<NOD<CLR
<FAC0003<MS3Maybe when we meet
again you'll have your
memory back.<NOD<CLO
<ANP0400:0008:0002<WAI0150<DNP0400<END