#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<END

#0100
<KEY<CNP0100:0000:0000<SOU0011<WAI0010<HMC<WAI0010<SOU0011<CNP0100:0018:0000
<FAO0004<TRA0008:0094:0000:0000

#0200
<KEY<MM0<MYB0000<MSGWoah there.<WAS<WAI0040
Why would you want to go back
into the old, dusty laboratory?<NOD<CLR
<MSGHow could that
possibly benefit you?<NOD<CLO<END

#0300
<KEY<CNP0400:0074:0000<MNA<CMU0028<FAI0004<WAI0070
<FAC0002<MSGWell, we never managed to
find our target.<NOD<CLR
<FAC0003<MSGI guess it's alright.<NOD We
<MSGWe didn't have much to
go off of, anyway.<NOD<CLO<WAI0050
<ANP0400:0000:0002<WAI0080
<FAC0017<MSG...<NOD<CLR
<FAC0020<MSG...<NOD<CLO<WAI0050
<FAC0017<MSGSuch a...nice sky tonight.<NOD<CLO<WAI0100
<FAC0017<MSG...I'll see you later.<NOD
I have things to do.<NOD<CLO
<ANP0400:0008:0002<WAI0150<DNP0400<END