#0090
<KEY<MNA<CMU0014<FAI0000<END
#0091
<KEY<MNA<CMU0014<FAI0001<END
#0092
<KEY<MNA<CMU0014<FAI0002<END
#0093
<KEY<MNA<CMU0014<FAI0003<END
#0094
<KEY<ANP0600:0002:0002<FOM0016<MYD0002<HMC<MNA<CMU0014<FAI0004
<SOU0011<CNP0400:0000:0000<WAI0010<SMC<WAI0010<SOU0011<CNP0400:0018:0000
<END
#0095
<KEY<MYD0002<HMC<MNA<CMU0014<FAI0004
<SOU0011<CNP0401:0000:0000<WAI0010<SMC<WAI0010<SOU0011<CNP0401:0018:0000
<END

#0300
<KEY<DNP0300<MM0<WAS<WAI0050
<FAC0014<MSGYou're late.<NOD I got here
a while ago.<NOD<CLR
<FAC0002<MSGAnyway,<WAI0050 take a look
at what I've caught.<NOD<CLR
<FAC0010<MSGUh,<WAI0030 um,<WAI0030 what do<WAI0030 you want<WAI0030
from me?<NOD<CLR
<FAC0002<MSGHe's obviously not our
target.<NOD He's just a
little kid.<NOD<CLR
<FAC0003<MSGEven so, he probably
knows something.<NOD<CLR
<FAC0010<MSGN<WAI0030-no,<WAI0030 please,<WAI0030
I don't<WAI0030 know anything!<NOD<CLR
<FAC0003<MSGGuard the door, if
you wouldn't mind.<NOD<CLR
<FAC0010<MSG...<NOD<CLO<FL+7987<END

#0400
<KEY<FLJ7986:0403<FLJ7987:0402<FON0500:0016
<FAC0002<MSGOver here!<NOD<CLO<FOM0016<END

#0401
<KEY<FLJ7986:0404<MSGStand by the door?<YNJ0000
<KA+0010<MYD0000<WAI0050<CMU0000
<FAC0002<MSG...<NOD<CLR
<FAC0014<MSGNow...<NOD<CLR
<FAC0004<MSGTell me everything you
know about this facility!<NOD<CLR
<FAC0010<MSGWh-<WAI0030Wh-<NOD<CLR
<FAC0013<MSGNow!<NOD<CLR
<FAC0015<MSGI-<WAI0030I really don't<WAI0030 know
anything...<WAI0030I swear!<NOD<CLR
<FAC0016<MSGPlease...<WAI0030Just
don't hurt me...<WAI0030 I
don't...<WAI0030have anyone left...<NOD<CLR
<FAC0017<MSG...<NOD<CLR
<FAC0003<MSGAlright.<NOD We'll leave
you alone, then.<NOD<CLR
<ANP0500:0000:0002<FAC0003<MSGLet's go.<NOD<CLO<ANP0500:0008:0002
<WAI0120<SOU0011<CNP0401:0000:0000<WAI0010<HMC<WAI0010
<ANP0500:0000:0002<DNP0500<WAI0070<FAC0010<MSG...<NOD<CLO<FAO0004
<TRA0007:0300:0011:0014

#0402
<KEY<FON0500:0016<FAC0003<MSGWrong door.<NOD<CLO<FOM0016<END

#0403
<KEY<MSGYou should leave now.<NOD<CLO<END

#0404
<SOU0011<CNP0401:0000:0000<WAI0010<HMC<WAI0010
<SOU0011<CNP0401:0018:0000<FAO0004<MYD0002<TRA0007:0094:0011:0014

#0500
<KEY<FAC0002<MSGThe door to your right.<NOD<CLO<END

#0600
<KEY<FLJ7986:0602<ITJ0001:0601
<FAC0010<MSGPlease...<WAI0030Don't hurt me...<NOD<CLO<END
#0601
<KEY<GIT1001<MSGThe knife fits so well
in your hand...<NOD<CLR
<MSGStab the boy with
the knife?<YNJ0000<CLO<KA+00/0
<WAI0070<CMU0000<MYB0002<ANP0600:0000:0002<FAC0011<GIT0000<MSG...<NOD<CLR
<FAC0012<MSG...!<NOD<CLR
<FAC0011<MSGI...<WAI0050I'm bleeding...<NOD<CLR
<FAC0011<MSGI didn't...<WAI0030do anything...<WAI0040
wrong...<WAI0040did...<WAI0050I?<NOD<CLR
<FAC0011<MSGP-<WAI0050please...<WAI0060help...<WAI0060me...<NOD<CLR
<FAC0011<MSGI don't...<WAI0060want...<WAI0070
to...<WAI0090die...<NOD<CLR
<FAC0000<MSG...<NOD<CLR
<FAC0004<MSGYou idiot!<NOD Why did you
kill him?!<NOD I told you
to guard the door!<NOD<CLR
<FAC0013<MSGHe was just a kid!<NOD
He didn't deserve to die!<NOD
Are you insane?<NOD<CLR
<FAC0004<MSGWe are not senseless
killers.<NOD If we can
avoid deaths, we do.<NOD<CLR
<FAC0004<MSGNow we won't get
any information from him!<NOD<CLR
<FAC0017<MSG...<NOD<CLR
<FAC0003<MSGI need to blow off
some steam.<NOD<CLR
<FAC0003<MSGI'll see you later.<NOD<CLO
<ANP0500:0008:0002<WAI0140<ANP0500:0000:0002<SOU0011<CNP0401:0000:0000<WAI0010
<DNP0500<WAI0010<SOU0011<CNP0401:0018:0000<FL+7986<END

<FAC0017<MSG...<NOD<CLR
<FAC

#0602
<KEY<MSG...<NOD<CLO<END

#1000
<KEY<CMU0003<FAC0000<MSGThis is the end of the
demo.<NOD Hope you enjoyed it!<NOD<CLR
<MSGFeedback plz!<WAI9999