#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FLJ7934:0095<FAI0004<END
#0095
<ANP0300:0000:0002<FAI0004<END

#0100
<PRI<FAO0004<MYD0000<TRA0005:0094:0037:0015
#0110
<PRI<FAO0004<MYD0002<TRA0013:0094:0002:0016

#0200
<KEY<MS3The door is locked.<NOD<CLO<END

#0300
<KEY<FLJ7933:0302<FLJ7934:0301<MSGThe town's always so
peaceful at night.<NOD<CLR<ITJ0001:0303
<MSG(Prove him wrong?)<YNJ0000<CLR
<MSG...<NOD<CLO<WAI0050<ANP0300:0000:0002<MYB0000
<WAI0080<MSG.<WAI0050.<WAI0050.<WAI0050Marvelous work.<NOD
Truly the work
of an artist.<NOD<CLO<FL+7934<KA+00/0<END
#0301
<KEY<MSG=Achievement unlocked(?):
"You are Curiosity"=<NOD<CLO<FL+7933<END
#0302
<KEY<MSG...<NOD<CLO<END
#0303
<CLO<END