
#0090
<MNA<FLJ7987:0095<FLJ7980:1001<CMU0013<FAI0000<END
#0091
<MNA<FLJ7987:0096<FLJ7980:1001<CMU0013<FAI0001<END
#0092
<MNA<FLJ7987:0097<FLJ7980:1001<CMU0013<FAI0002<END
#0093
<MNA<FLJ7987:0098<FLJ7980:1001<CMU0013<FAI0003<END
#0094
<MNA<FLJ7987:0099<FLJ7980:1001<CMU0013<FAI0004<END
#0095
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<FLJ7980:1001<CMU0000<FAI0000<FLJ7992:1000<END
#0096
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<FLJ7980:1001<CMU0000<FAI0001<FLJ7992:1000<END
#0097
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<FLJ7980:1001<CMU0000<FAI0002<FLJ7992:1000<END
#0098
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<FLJ7980:1001<CMU0000<FAI0003<FLJ7992:1000<END
#0099
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<FLJ7980:1001<CMU0000<FAI0004<FLJ7992:1000<END

#0100
<FLJ7980:0102<PRI<FAC0013<MSGWhere are you going?
We're not finished.<NOD<CLO<END
#0101
<KEY<FAO0000<TRA0061:0092:0028:0009

#0102
<FLJ7968:0103<PRI<FAC0015<MSGI don't need to
leave this place yet.<NOD<CLO<END
#0103
<KEY<DNP0100<SOU0011<FAO0004<TRA0055:0099:0003:0009


#0110
<ANP0200:0000:0002<KEY<CMU0013<SMC<MYD0000
<FAI0004<PRI<FAC0013<MSGNow, before we research
the rabbit creatures,<NOD
I will test your
abilities with the
Plasma Bolt.<NOD<CLR
<MSGKill all the
Orangebells, then speak
to me.<NOD<CLO<FL+7981<END
#0200
<PRI<FLJ7987:0203<FLJ7988:0203<FLJ7981:0201<FL+7988
<FAC0013<MSGGood job. Now I know
you can handle magic.<NOD<CLR
<MSGNow we can do some
research on these
rabbit creatures.<NOD<CLR<FLJ7995:0202
<MSGCan you gather some
information by talking
to them?<NOD<CLO<END
#0201
<PRI<FAC0013<MSGYou can't trick me,
dear. There's still
more to kill.<NOD<CLR
<FAC0013<MSGOrangebells are the giant
happy bats.<NOD<CLO<END
#0202
<KEY<FAC0015<MSGMother...<NOD<CLR
<FAC0013<MSGYes?<NOD<CLR
<FAC0015<MSGThe creatures...<NOD
They're named mimiga.<NOD<CLR
<FAC0013<MSGAh, interesting.<NOD<CLR
<FAC0013<MSGHere, let's go
take a look.<NOD<CLO<FAO0001<MOV0026:0082<FOM0016<MYD0000<DNP0200
<CNP0400:0133:0002<WAI0200<FAI0003<WAI0050<FAC0013
<MSGThese mimiga are amazing...<NOD<CLR
<FAC0015<MSGThey built an
entire society?<NOD<CLR
<FAC0013<MSGIndeed. <NOD Misery.<NOD<CLR
<FAC0015<MSGUm, yes?<NOD<CLR
<FAC0013<MSGI almost forgot to teach
you something about spells.<NOD<CLR
<MSGSome spells, like the
Plasma Bolt, have no<NOD
effect on the user or
the environment.<NOD
In other words, it requires
no payment to cast.<NOD<CLR
<FAC0016<MSGLike transmutation spells!<NOD<CLR
<FAC0013<MSGYes, for some reason.<NOD<CLR
<MSGBut others have
specific costs.<NOD
The two types mostly found
are ones that deplete<NOD
their own "mana bar",<NOD
and ones that lower
a certain value<NOD named
"secondary mana" that
can be reset at mana<NOD
crystals, which are blue
sparkly gems.<NOD<CLR
<FAC0016<MSGCool!<NOD<CLR
<FAC0013<MSGNow, let's-<WAI0010<CLO<CMU0000<SOU0051<WAI0050<SOU0035
<QUA0100<DNP0240
<CMP0000:0048:0000<CMP0001:0048:0000<CMP0002:0048:0000<CMP0003:0048:0000
<CMP0004:0048:0000<CMP0005:0048:0000<CMP0006:0048:0000<CMP0007:0048:0000
<CMP0000:0049:0000<CMP0001:0049:0000<CMP0002:0049:0000<CMP0003:0049:0000
<CMP0004:0049:0000<CMP0005:0049:0000<CMP0006:0049:0000<CMP0007:0049:0000
<WAI0100<FAC0015<MSGWhat was that?<NOD<CLR
<FAC0013<MSGI don't know...<NOD
It sounded like it
came from above.<NOD<CLR
<FAC0013<MSGCould you go
check it out, dear?<NOD
My body isn't fit
for expeditions.<NOD<CLO<FL+7987<END
<END
#0203
<PRI<FLJ7995:0202<FAC0013<MSGIt's okay, dear.<NOD
Take your time.<NOD<CLO<END

#0204
<PRI<FLJ7986:0205<FAC0013<MSGIt's okay, dear.<NOD
Take your time.<NOD<CLO<END
#0205
<PRI<MSG<FAC0013So dear, what did
you find?<NOD<CLR
<MSG<FAC0015...<NOD<CLR
<MSG<FAC0013Dear?<NOD<CLR
<MSG<FAC0036...Nothing.<NOD<CLR
<MSG<FAC0013I know you're lying,
but whatever.<NOD<CLR
<MSG<FAC0013I think it's
time to go home.<NOD<CLO<WAI0030
<CNP0500:0260:0000<SOU0011<WAI0050<MYD0002<WAI0050
<FAC0000<MSGHey! I heard you guys
were interested in us Mimiga.<NOD<CLR
<MSG<FAC0038Ah,<WAI0030 we,<WAI0030
we were just curious!<NOD<CLR
<FAC0000<MSGNo, it's fine! We're
honoured that you want
to study us!<NOD
Why don't you stay
with us for the night?<NOD<CLR
<MSG<FAC0013We'd love to, if
it's no trouble to you.<NOD<CLR
<FAC0000<MSGAlright, I'll take
you to our bedrooms!<NOD<CLO<FAO0003
<TRA0059:0300:0000:0000<END

#0210
<PRI<FLJ7995:0211<FL+7995<MSGOh, hello. You don't
look like a mimiga.<NOD<CLR
<FAC0015<MSGA mimiga?<NOD Is that
what you rabbit creatures
are called?<NOD<CLR
<FAC0000<MSG...Yes, we are.<NOD Please
try not to call us
rabbits.<NOD
It's very insulting.<NOD<CLO<END
#0211
<PRI<MSGAre you a short-
eared mimiga?<NOD<CLO<END

#0220
<PRI<MSGHello!<NOD<CLO<END

#0230
<PRI<MSGHi! My name's Arthur.<NOD<CLO<END

#0240
<PRI<MSGYay, a visitor!<NOD<CLO<END

#0250
<PRI<MSGWho are you?<NOD<CLO<END

#0260
<PRI<MSGHello. I don't
recognize your face.<NOD<CLR
<MSGAre you new here?<NOD<CLO<END

#0270
<PRI<FLJ7993:0272<FL+7993<MSGOh, thank goodness!<NOD
I thought no one would
find me!<NOD<CLR
<MSGMy name's Mashou.<NOD<CLR
<MSGI'm SO HUNGRY...<NOD And the
fish aren't biting.<NOD<CLR
<MSGCould you get some
food for me?<NOD<FLJ7952:0275<ITJ0039:0271<CLO<END
#0271
<PRI<CLR<MSGAh!<NOD<GIT1039 You found some!<NOD<CLR
<MSGThank you so much!<NOD<CLO<IT-0039<FL+7994<DNP0280<END
#0272
<PRI<FLJ7951:0273<FLJ7994:0273<FLJ7952:0275<ITJ0039:0271
<MSGA fish would be great.<NOD<CLO<END
#0273
<FLJ7953:0274<PRI<FAC0015<MSGSo, you like fish, huh?<NOD<CLR
<FAC0000<MSG...Well, no.<NOD<CLR
<FAC0015What? Then why'd you
ask me to get some?<NOD<CLR
<FAC0000<MSGWe're surrounded by water.<NOD
You won't find flowers
in the water.<NOD<CLR
<FAC0039<MSGHow do you know?<NOD
I've been reading about
flora my entire life.<NOD
As a witch, that's my
preferred area of magic.<NOD<CLR
<MSGThere's plenty of
vegetation in water.<NOD<CLR
<FAC0000<MSGWell, mimigas can't swim.<NOD
So we can't really check.<NOD<CLR<FL+7953<END
#0274
<PRI<FAC0015<MSG(I don't feel like
talking to him anymore.)<NOD<CLO<END

#0275
<PRI<MSGFLOWERS!<NOD Are those for me?<YNJ0000<CLR
<MSGYay! We can be friends.<NOD
My name's Mashou.<NOD<CLR
<FAC0015<MSGYeah, you already
said that.<NOD<CLR
<FAC0000<MSGEh heh...right.<NOD<CLR
<MSGAnyway, as a token of our
friendship, take this.<NOD<CLR
<IT+0034<MSG<GIT1034Received a =Scarred Heart=!<NOD<CLR
<GIT0000<MSGYeah, I don't know
what it does either.<NOD<CLO<FL+7951<END

#0276
<PRI<FLJ7952:0000<FAC0015<MSGThis flower might come
in handy.<NOD<CLR
<FAC0051<MSG...I can't believe I just
said that.<NOD<CLR
<FAC0051<MSGI'm taking it
anyway though.<NOD<CLO<FL+7952<END

#0280
<PRI<ITJ0039:0281<IT+0039<MSG<GIT1039You found a fish!<NOD<CLR
<MSGEww...it's still alive!<NOD<CLO<DNP0280<END
#0281
<PRI<MSGYou already have a fish.<NOD<CLO<END

#0300
<PRI<FAO0004<FLJ7992:0301<FL+7992<TRA0059:0094:0026:0008

#0301
<TRA0059:0094:0026:0008

#0400
<PRI<FAC0013<MSGAbove us, dear.<NOD<CLO<END

#0450
<PRI<DNP0450<MSGYou found a strange flower...<NOD
It seems to be emitting
a purple glow...<NOD<CLR
<MSG<GIT1006<CMU0016Found a =Life Crystal=!<WAI0160<NOD<CLR<RMU
<MSGGained 5 health!<NOD<CLO<FL+7992<ML+0005<END

#0500
<DNP0500<CNP0501:0070:0000<END

#0501
<KEY<MSG<GIT1006<CMU0016Found a =Life Crystal=!<WAI0160<NOD<CLR<RMU
<MSGGained 5 health!<NOD<CLO<FL+7966<ML+0005<DNP0501<END

#1000
<DNP0450<END
#1001
<DNP0204<CMU0013<FAI0004<FLJ7992:1000<END

#1100
<CNP1100:0004:0000<SOU0035<FL+7999<FLJ7999:1500<END
#1200
<CNP1200:0004:0000<SOU0035<FL+7998<FLJ7999:1500<END
#1300
<CNP1300:0004:0000<SOU0035<FL+7997<FLJ7999:1500<END
#1400
<CNP1400:0004:0000<SOU0035<FL+7996<FLJ7999:1500<END

#1500
<FLJ7998:1510<END

#1510
<FLJ7997:1520<END

#1520
<FLJ7996:1530<END

#1530
<FL-7981<END

#2000
<KEY<FAC0015<MSGThis area has a very
strong magical pressure.<NOD<CLR
<FAC0015<MSGFather has to be
sealed near here.<NOD<CLO<FAO0002<WAI0050<TRA0084:0090:0001:0021<END
