#0094
<KEY<MNA<CMU0028<FAI0004<FLJ7913:0098<FLJ7921:0000
<CMP0031:0019:0111<FL-7923<FLJ7914:0097<END
#0095
<KEY<HMC<MNA<CMU0028<FAI0004<WAI0010<SMC<FLJ7913:0098
<FL-7923<FLJ7914:0097<END
#0096
<CMP0025:0057:0000<CMP0025:0058:0000<FL+7923<FLJ7914:0097<FLJ7913:0098
<FL-7923<FLJ7921:0000<CMP0031:0019:0111<END
#0097
<CMP0051:0054:0001<CMP0047:0055:0001<CMP0055:0054:0001<CMP0064:0056:0001
<CMP0053:0051:0000<CMP0054:0051:0000<CMP0053:0052:0000<CMP0054:0052:0000
<FLJ7921:0000<CMP0031:0019:0111
<END
#0098
<CMP0073:0027:0000<CMP0073:0028:0000
<CMP0073:0029:0000<CMP0073:0034:0001<FL-7923
<FLJ7921:0000<CMP0031:0019:0111<FLJ7914:0097
<END
#0099
<CMP0073:0027:0000<CMP0073:0028:0000
<CMP0073:0029:0000<CMP0073:0034:0001<FL-7923
<FLJ7921:0000<CMP0031:0019:0111
<END
#0101
<PRI<FAO0004<MYD0000<TRA0014:0094:0025:0016
#0110
<PRI<WAI0010<HMC<FAO0004<MYD0002<TRA0016:0094:0004:0012
#0120
<PRI<FAO0004<MYD0002<TRA0017:0094:0002:0009
#0130
<FLJ7910:0131<FLJ7914:0131
<PRI<FAO0004<MYD0002<TRA0018:0094:0002:0014
#0131
<PRI<FAO0004<MYD0002<FL+7910<TRA0018:0095:0002:0014
#0140
<PRI<FAO0004<MYD0002<TRA0019:0094:0002:0014
#0200
<KEY<ITJ0003:0202<MSGThe door is blocked.<NOD<CLO<END
#0201
<KEY<MSGThe door is blocked.<NOD<CLO<END
#0202
<KEY<MSG<GIT1003Set the bomb here?
Yes
No<YNJ0000<CLR
<GIT0000<IT-0003
<MSG...<WAI0030<WAI0060<CLO<FAO0004
<WAI0060<SOU0044<CMP0031:0019:0026<WAI0050<FAI0004<FL+7921<DNP0200<DNP0201<END
#0210
<KEY<FLJ7916:0262<MSGThe door is locked.<NOD<CLO
<FLJ7918:0261<ITJ0003:0211<END
#0211
<KEY<MSG<GIT1003Set the bomb here?
Yes
No<YNJ0000<CLR
<MSGYou set the bomb in
the middle of the
column...<NOD<CLO
<GIT0000<IT-0003<FAO0004
<CMP0051:0054:0001<CMP0047:0055:0001<CMP0055:0054:0001<CMP0064:0056:0001
<CMP0053:0051:0000<CMP0054:0051:0000<CMP0053:0052:0000<CMP0054:0052:0000
<WAI0060<SOU0044<WAI0050
<FAI0004<FL+7914<END
#0215
<KEY<MSGThere's a button here.<NOD<CLR
<MSGPress it?
Yes
No<YNJ0000<CLR
<MSGPressed the button.<NOD<CLR
<MSG...<NOD<CLO<FLJ7914:0216<WAI0050<SOU0012<WAI0050
<CMP0051:0054:0001<CMP0047:0055:0001<CMP0055:0054:0001<CMP0064:0056:0001
<CMP0053:0051:0000<CMP0054:0051:0000<CMP0053:0052:0000<CMP0054:0052:0000
<MSGIt looks like it did...something.<NOD<CLO<FL+7914<END
#0216
<KEY<MSGNothing happened.<NOD<CLO<END
#0250
<KEY<FLJ7918:0251<END
#0251
<FLJ7917:0253<DNP0250<FL+7917<FAC0066<MSGMiss...We're going deeper.<NOD<CLR
<MSGAre you sure you
know where we're going?
"Of course."
"Well, kind of..."<YNJ0252<CLR
<FAC0066<MSGWell, that's good...<NOD<CLO<END
#0252
<FAC0067<MSG...<NOD<CLO<END
#0253
<DNP0250<END
#0260
<KEY<FLJ7916:0262<MSGThe door is locked.<NOD<CLO<FLJ7918:0261<END
#0261
<KEY<CNP0401:0074:0002<MYB0002<WAI0070
<FAC0066<MSGA locked door...<WAI0050Will
this key fit?<NOD<CLO<WAI0050<SOU0011<CNP0260:0000:0000<WAI0050
<FAC0066<MSGLooks like we can
go through now...<NOD<CLO<FL+7916
<ANP0401:0008:0000<WAI0013<DNP0401<END
#0262
<KEY<WAI0010<HMC<MOV0055:0054<WAI0010<SMC<END
#0265
<KEY<WAI0010<HMC<WAI0010<MOV0052:0054<WAI0010<SMC<END
#0270
<FLJ7915:0272<FLJ7916:0271<END
#0271
<KEY<DNP0270<FAC0000<MSG...<NOD<CLR
<MSGYou hear Alice mumbling about
something.<NOD You can't hear most
of what she says, but you do hear
the phrase "ending the violence".<NOD<CLO<FL+7915<END
#0272
<DNP0270<END
#0280
<DNP0280<FLJ6101:0281<END
#0281
<SMP0055:0009<END
#0400
<KEY<FAC0066<MSGCan you get over that
stuff blocking the path?<NOD
That's what's stopped me
from leaving.<NOD<CLR
<MSGI'll just follow you.<NOD<CLR<DNP0400
<FAC0000<MSG=Alice has joined the party.=<NOD<CLO
<FL+7918<FL-7919<FL+4008<FL-4007<END
#1100
<KEY<GIT1004<MSGThere's a journal on the ground.
...How did it get
up here?<NOD<CLR
<FL+6101<IT+0004<SMP0055:0009<DNP1100
<MSGYou take the journal with you.<NOD<CLR<END