#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<END
#0095
<KEY<MNA<CMU0028<FAI0004<CNP0110:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0110:0018:0000<END
#0096
<KEY<MNA<CMU0028<FAI0004<CNP0113:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0113:0018:0000<END
#0097
<KEY<MNA<CMU0028<FAI0004<CNP0112:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0112:0018:0000<END
#0098
<KEY<MNA<CMU0028<FAI0004<CNP0111:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0111:0018:0000<END
#0100
<PRI<FAO0004<TRA0007:0094:0047:0016
#0110
<KEY<CNP0110:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0110:0018:0000<WAI0010<FAO0004<TRA0008:0094:0012:0011
#0111
<KEY<CNP0111:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0111:0018:0000<WAI0010<FAO0004<TRA0012:0094:0012:0011
#0112
<KEY<CNP0112:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0112:0018:0000<WAI0010<FAO0004<TRA0011:0094:0012:0011
#0113
<KEY<CNP0113:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0113:0018:0000<WAI0010<FAO0004<TRA0010:0094:0008:0011
#0120
<PRI<FAO0004<TRA0013:0094:0002:0015
#0200
<KEY<MOV0006:0015<SMC<MYD0002<HMC<MNA<CMU0028<CNP0400:0055:0002
<CNP0300:0150:0002
<ANP0400:0003:0002<ANP0300:0050:0002<FAI0004<WAI0057
<ANP0400:0000:0002<ANP0300:0000:0002<WAI0070
<FAC0084<MSGIt's so peaceful.<NOD<CLR
<MSGI've never liked the
daytime. The night is
silent and calm.<NOD
Most of the time,
at least.<NOD<CLR
<MSGWouldn't you agree?
"Absolutely."
"Daytime's better."<YNJ0201<CLR
<MSGI'm glad we think
alike.<NOD The day is
simply too exciting
for my taste.<NOD<CLR
<EVE0202
#0201
<ANP0400:0000:0000<MSGWell, that's fine too!<NOD<CLR
<MSGThe day certainly has its
redeeming qualities,<WAI0030 for
some people at least.<NOD<CLR<EVE0202
#0202
<FAC0084<MSGIn any case, I should get
to my shopping.<NOD<CLR
<MSGIf you need any help, I'll
be at the store.<NOD<CLR
<MSGYou can also go to the
info center.<NOD It's on
the far side of town.<NOD<CLR<ANP0400:0000:0002
<MSGSee you, purple girl!<NOD<CLO<ANP0400:0003:0002<WAI0064
<ANP0400:0000:0002<WAI0030<SOU0011<CNP0110:0000:0000<WAI0010<DNP0400<WAI0010
<SOU0011<CNP0110:0018:0000<SMC<DNP0300<END