#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FLJ7932:0095<FAI0004<END
#0095
<ANP0300:0000:0002<FAI0004<END
#0100
<PRI<FAO0004<MYD0000<TRA0006:0094:0037:0015
#0110
<PRI<FAO0004<MYD0002<TRA0014:0094:0002:0015
#0300
<KEY<FLJ7932:0301<MSGThe town's always so
peaceful at night.<NOD<CLR<ITJ0001:0303<CLO<END
#0301
<KEY<MSG=Achievement unlocked:
"You are Curiosity"=<NOD<CLO<END
#0303
<MSG(Prove him wrong?)
Yes.
No.<YNJ0000<CLR
<MSG...<NOD<CLO<WAI0050<ANP0300:0000:0002<MYB0000
<WAI0080<MSG.<WAI0030.<WAI0030.<WAI0030Marvelous work.<NOD
Truly the work of an artist.<NOD<CLO<FL+7932<END
#0400
<KEY<FLJ7933:0401<MS3Usually these types of broken
windows are perfect for
getting into locked houses.<NOD<CLR
<MS3However, this window is not at
eye level, and therefore
cannot be used.<NOD<CLR
<MS3What? Just jump up to
the window?<NOD<CLR
<MS3That's stupid, what kind of
idiot would try something
like that?<NOD<CLO<FL+7933<END
#0401
<MS3You may jump over houses
or not at all.<NOD There
is no in between.<NOD<CLO<END
#0410
<KEY<FLJ7903:0411<MS3Locked.<NOD<CLO<END
#0411
<KEY<WAI0010<HMC<FAO0004<SMC<MYD0002<TRA0032:0095:0003:0008
#0412
<KEY<FLJ7903:0094<HMC<FL+7903<MNA<CMU0028<FLJ7932:0413<FAI0004
<SOU0011<CNP0410:0000:0000<WAI0010<SMC<END
#0413
<ANP0300:0000:0002<FAI0004
<SOU0011<CNP0410:0000:0000<WAI0010<SMC<END