#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FLJ7892:0095<FAI0004<END
#0095
<SMP0010:0011
<SMP0004:0012<SMP0004:0011<SMP0004:0010<SMP0005:0010<SMP0005:0009<SMP0005:0008<SMP0005:0007<SMP0006:0007<SMP0006:0006<SMP0006:0005<SMP0006:0004<SMP0007:0004
<SMP0016:0012<SMP0016:0011<SMP0016:0010<SMP0015:0010<SMP0015:0009<SMP0015:0008<SMP0015:0007<SMP0014:0007<SMP0014:0006<SMP0014:0005<SMP0014:0004<SMP0013:0004
<SMP0009:0008<SMP0010:0008<SMP0011:0008<SMP0009:0009<SMP0010:0009<SMP0011:0009
<FAI0004<END
#0100
<PRI<FAO0004<MYD0002<TRA0042:0094:0003:0037
#0200
<KEY<FLJ7892:0210
<MSG<TUR>ERROR: CRITICAL ENERGY DISRUPTION
>FUNCTIONS DISABLED<NOD<CLR
<MSGA red shard sits atop
the terminal.<NOD<CLR
<MSGCollect it?
Yes.
No.<YNJ0000<CLR<FL+7892<FL+7891<FL+6002
<SMP0010:0011
<MSG.<WAI0050.<WAI0050.<WAI0040.<WAI0030.<WAI0025.<WAI0020.<WAI0015.<WAI0010.<WAI0008.<QUA0010<SOU0012<SMP0004:0012<SMP0004:0011<SMP0004:0010<SMP0005:0010<SMP0005:0009<SMP0005:0008<SMP0005:0007<SMP0006:0007<SMP0006:0006<SMP0006:0005<SMP0006:0004<SMP0007:0004<WAI0005.<WAI0002.<WAI0002.<WAI0002.<WAI0002.<WAI0002.<WAI0001.<WAI0001.<WAI0001.<WAI0001.
<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<QUA0020<SOU0012<SMP0016:0012<SMP0016:0011<SMP0016:0010<SMP0015:0010<SMP0015:0009<SMP0015:0008<SMP0015:0007<SMP0014:0007<SMP0014:0006<SMP0014:0005<SMP0014:0004<SMP0013:0004<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.
<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<WAI0001.<FLA<QUA0030<SOU0035<SMP0009:0008<SMP0010:0008<SMP0011:0008<SMP0009:0009<SMP0010:0009<SMP0011:0009<WAI0002.<WAI0005.<WAI0008.<WAI0010.<WAI0015.<WAI0020.<WAI0025.<WAI0025.<WAI0025.<WAI0025.<NOD<CLO<MNP0400:0005:0012:0000<CNP0400:0070:0000<END
#0210
<KEY<MSG<TUR>SECURITY PROTOCOL ENGAGED
>ENTER PASSWORD TO DISENGAGE<NOD<CLO<END

#0300
<KEY<GIT1023<MSGSomething is lying on the ground.<NOD<CLR
<IT+0023<DNP0400<MSGObtained the =BoostJump=!<NOD<CLR
<MSGEquip it?
Yes.
No.<YNJ0301<CLR
<EQ+0032<FL+0743<EQ-0001<FL-0742<MSGEquipped the BoostJump.<NOD<CLR<EVE0301

#0301
<GIT0000<MSGA sheet lies on the ground.<NOD<CLR
<MSG<TUR"-attempt to mimic P.B. design
-requires component rewiring"<NOD<CLR
<MSG<TUR"-current design closesly
resembles double jumping
              -dir"<NOD<CLO
<FL-7891<FL+7890<END