#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FLJ7892:0095<FAI0004
<FLJ7894:0150
<END
#0095
<CNP1200:0013:0000<FAI0004<FLJ7894:0150<END

#0100
<PRI<FAO0004<MYD0000<TRA0041:0094:0007:0015
#0110
<PRI<FAO0004<MYD0000<TRA0043:0094:0022:0011
#0150
<CMP0034:0001:0000<CMP0034:0002:0000<CMP0034:0003:0000
<CMP0034:0004:0000<CMP0034:0005:0000<CMP0035:0010:0000
<CMP0036:0010:0000<CMP0037:0010:0000
<END
#0200
<KEY<FLJ7894:0211<FON0300:0016<WAI0040
<CMP0034:0001:0000<CMP0034:0002:0000<CMP0034:0003:0000
<CMP0034:0004:0000<CMP0034:0005:0000<CMP0016:0005:0001
<WAI0040<FOM0016<FRE
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<FON0300:0016<WAI0040
<CMP0034:0001:0017<CMP0034:0002:0017<CMP0034:0003:0017
<CMP0034:0004:0017<CMP0034:0005:0017<CMP0016:0005:0000
<WAI0040<FOM0016
<END
#0201
<FLJ7894:0211<CMP0034:0001:0000<CMP0034:0002:0000<CMP0034:0003:0000
<CMP0034:0004:0000<CMP0034:0005:0000<CMP0035:0010:0000
<CMP0036:0010:0000<CMP0037:0010:0000<FL+7894
<END

#0210
<KEY<MSGThe screen is generating a
long list of error messages.<NOD<CLO
<END




#0211
<KEY<MSG...<NOD
The terminal doesn't respond.<NOD<CLO
<END

#0300
<DNP0300<FLJ6103:0301<END
#0301
<SMP0034:0032<END

#1100
<KEY<FLJ7889:1101<MSG<TUR>ACTIVATE SAFETY PROCEDURE POWER?
Yes.
No.<YNJ0000<CLR<CNP1001:0013:0000<CNP1002:0013:0000<CNP1003:0013:0000
<MSG<TUR>ACTIVATED.<NOD<CLO<FL+7889<END
#1101
<KEY<MSG<TUR>ACTIVATED.<NOD<CLO<END

#1130
<KEY<FLJ7889:1131<MSG<TUR>POWER DEACTIVATED. RESTORE
POWER AT AUXILIARY TERMINAL.<NOD<CLO<END

#1131
<KEY<MSG<TUR>ACTIVATE SAFETY PROCEDURE?
Yes.
No.<YNJ0000<CLO<FRE<CNP1201:0013:0000<CNP1200:0000:0000<CMP0016:0005:0001<CMP0002:0005:0001<CMP0003:0005:0001

<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050
<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050<SOU0022<WAI0050

<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025
<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025<SOU0022<WAI0025

<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012
<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012<SOU0022<WAI0012

<CNP1200:0013:0000<CNP1201:0000:0000<CMP0016:0005:0000<CMP0002:0005:0056<CMP0003:0005:0055
<END

#2100
<KEY<GIT1006<MSGThere's a journal on the ground.<NOD<CLR
<FL+6103<IT+0006<SMP0034:0032<DNP2100<DNP0300
<MSGYou take the journal with you.<NOD<CLR<END