#0000
<FRE<WAI9999<END
#1000
<MSG<TUR<WAI9999<END
#1100
<MSG<TURHajime<WAI9999<END
#1101
<MSG<TURMick<WAI9999<END
#1102
<MSG<TURShinobu<WAI9999<END
#1103
<MSG<TURKakeru<WAI9999<END
#1104
<MSG<TURNene<WAI9999<END
#1200
<MSG<TURJenka's pet and leader of the dogs.
While searching for his brothers, he
got lost and was taken in by Curly.<WAI9999<END
#1201
<MSG<TURJenka's pet. Loves treasure-hunting.
Or treasure *chests*, rather, and
recently has taken up sleeping in them.<WAI9999<END
#1202
<MSG<TURJenka's pet. Loves dark places. Due
to poor eyesight, he roams the darkness
using his wild instincts alone.<WAI9999<END
#1203
<MSG<TURJenka's pet. Adores bones and has
buried them in countless places,
most of which are by now forgotten.<WAI9999<END
#1204
<MSG<TURJenka's pet. Spends most of her time
asleep, but her dreams have been
known to portend the future.<WAI9999<END
#5000
<MSG<TURNo item.<WAI9999<END
#5001
<MSG<TURKnife<WAI9999<END
#5002
<MSG<TURResearch Log No. 36<WAI9999<END
#5003
<MSG<TURBomb<WAI9999<END
#5004
<MSG<TURResearch Log No. 37<WAI9999<END
#5005
<MSG<TURResearch Log No. 39<WAI9999<END
#5006
<MSG<TURResearch Log No. 40<WAI9999<END
#5007
<MSG<TURID Card<WAI9999<END
#5008
<MSG<TURResearch Log No. 41<WAI9999<END
#5009
<MSG<TURResearch Log No. 42<WAI9999<END
#5010
<MSG<TURResearch Log No. 43<WAI9999<END
#5011
<MSG<TURResearch Log No. 44<WAI9999<END
#5012
<MSG<TURResearch Log No. 36
(Translated)<WAI9999<END
#5013
<MSG<TURPaint<WAI9999<END
#5014
<MSG<TURPower Core<WAI9999<END
#5015
<MSG<TURLife Pot<WAI9999<END
#5016
<MSG<TURAir Elixir<WAI9999<END
#5017
<MSG<TURClinic Key<WAI9999<END
#5018
<MSG<TURBooster v0.8<WAI9999<END
#5019
<MSG<TURArms Barrier<WAI9999<END
#5020
<MSG<TURTurbocharge<WAI9999<END
#5021
<MSG<TURCurly's Air Tank<WAI9999<END
#5022
<MSG<TURNikumaru Counter<WAI9999<END
#5023
<MSG<TURBoostJump<WAI9999<END
#5024
<MSG<TURMimiga Mask<WAI9999<END
#5025
<MSG<TURTeleporter Room Key<WAI9999<END
#5026
<MSG<TURSue's Letter<WAI9999<END
#5027
<MSG<TURController<WAI9999<END
#5028
<MSG<TURBroken Sprinkler<WAI9999<END
#5029
<MSG<TURSprinkler<WAI9999<END
#5030
<MSG<TURTow Rope<WAI9999<END
#5031
<MSG<TURClay Figure Medal<WAI9999<END
#5032
<MSG<TURLittle Man<WAI9999<END
#5033
<MSG<TURMushroom Badge<WAI9999<END
#5034
<MSG<TURScarred Heart<WAI9999<END
#5035
<MSG<TURCrystal Heart<WAI9999<END
#5036
<MSG<TURAlien Medal<WAI9999<END
#5037
<MSG<TURChaco's Lipstick<WAI9999<END
#5038
<MSG<TURWhimsical Star<WAI9999<END
#5039
<MSG<TURhacktool.7283<WAI9999<END
#6000
<MSG<TURNo item.<WAI9999<END
#6001
<MSG<TURIt looks like a simple
kitchen knife.<WAI9999<END
#6002
<KEY<MSGWill you read it?
Yes.
No.<YNJ0000
<MSG<TURnope<NOD<CLR
<MSG...The journal ends here.<FRE<WAI9999<END
#6003
<MSG<TURExplosion fodder. Whoever left
this on the ground obviously
wasn't concerned with safety.<WAI9999<END
#6004
<MSG<TURAn empty bottle.
Used to store the air elixir.<WAI9999<END
#6005
<MSG<TURA powerful orb that
represents a fox spirit's
life force.<WAI9999<END
#6006
<MSG<TURA life capsule.<WAI9999<END
#6007
<MSG<TURAn ID Card found in Egg No. 06.<WAI9999<END
#6008
<MSG<TURA fluid that can quench
fireplaces.<WAI9999<END
#6009
<MSG<TURA blood-red flower.<WAI9999<END
#6010
<MSG<TURA tag says "Gum".<WAI9999<END
#6011
<KEY<MSGWill you read it?
"Yes."
"No."<YNJ0000<CLR
<MSG<TUR"This is a documentation of the
fisherman crew's last fishing
trip."<NOD<CLR
<MSG<TUR"We set out in groups, each
taking a boat and going
into the waters."<NOD<CLR
<MSG<TUR"That orphan girl was in my
group. She wasn't a great fisher
to begin with, but she caught on."<NOD<CLR
<MSG<TUR"We had been catching tons
of minnows on that trip!"<NOD<CLR
<MSG<TUR"With our catches we thought
we could finally have the
feast we'd been dreaming of."<NOD<CLR
<MSG<TUR"However, the orphan girl
suddenly threw the minnows
in our boat overboard."<NOD<CLR
<MSG<TUR"Before I could react, she
had leapt off and travelled
from boat to boat."<NOD<CLR
<MSG<TUR"As she did, she threw over
their minnows and destroyed
their fishing rods afterward."<NOD<CLR
<MSG<TUR"Finally, she returned to our
boat and almost destroyed
my own rod."<NOD<CLR
<MSG<TUR"From the shore, she noticed a
girl staring at her. She
had pain in her eyes."<NOD<CLR
<MSG<TUR"We had tried to keep her
from coming on this trip, as
she was quite ill."<NOD<CLR
<MSG<TUR"The girl said nothing
but a phrase:"<NOD<CLR
<MSG<TUR"'How could you do this again?'"<NOD<CLR
<MSG<TUR"The entire crew remembered at
this point a previous time
not unlike this one."<NOD<CLR
<MSG<TUR"The orphan girl had acted
out and destroyed the girl
on the shore's rod."<NOD<CLR
<MSG<TUR"This shattered that girl's
confidence, and acted as the
source of her illness."<NOD<CLR
<MSG<TUR"At the moment that the girl on
the shore's message reached
the orphan's ears, she panicked."<NOD<CLR
<MSG<TUR"Realizing what she had just
did, she broke down in
tears on the spot."<NOD<CLR
<MSG<TUR"To my regret, I kept my rod
and walked away from
the scene."<NOD<CLR
<MSG<TUR"My memories taunt me as
the one who did not bother
to help out my friends."<NOD<CLR
<MSG<TUR"As a fisherman, my honour
is severed. I will not
fish again."<FRE<WAI9999<END
#6012
<KEY<MSGWill you read it?
Yes.
No.<YNJ0000
<MSG<TURnope<NOD<CLR
<MSG...The journal ends here.<FRE<WAI9999<END
#6013
<MSG<TURYellow paint for
Kurotsuki's robot bride.<WAI9999<END
#6014
<MSG<TURA powerful robot component
in a cute cartoonish shape.<WAI9999<END
#6015
<KEY<MSGThis will restore your life,
but only once. Will you use it?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Life restored.<FRE<WAI9999<END
#6016
<FLJ7985:8016<KEY<MSGThis will restore your air.<NOD<CLR
<MSGIt has five more uses.
Will you use it?<YNJ0000<AIR0100<SOU0020<MSG<TUR<FL+7985
Air restored.<FRE<WAI0050<MSG<TURAir Elixir<WAI9999<END
#6017
<MSG<TURIt says "Labyrinth Clinic".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGdummy text<NOD<CLR
Do you want to equip it?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Booster equipped.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURWhen you take damage, the amount
of weapon energy lost will be halved.<WAI9999<END
#6020
<MSG<TURIncreases the rate at which the
machine gun replenishes ammo.<WAI9999<END
#6021
<MSG<TURYou can breathe underwater with
this. Curly used to use it.<WAI9999<END
#6022
<MSG<TURA fully automatic stopwatch.
You can't see any buttons.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGA makeshift Booster salvaged
from old parts.<NOD<CLR
Do you want to equip it?
Yes.
No.<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Equipped BoostJump.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURA Mimiga mask Sue's mother made.
It's a bit big...<WAI9999<END
#6025
<MSG<TURA key fished out by a certain
Mimiga.<WAI9999<END
#6026
<KEY<MSGShut up Sue<WAI9999<END
#6027
<MSG<TURNecessary to make a rocket.
Pride of Itoh, the cowardly man.<WAI9999<END
#6028
<MSG<TURA busted water sprinkler.<WAI9999<END
#6029
<MSG<TURIt's brand-new. ...Perhaps.<WAI9999<END
#6030
<MSG<TURA tow rope for robots.<WAI9999<END
#6031
<MSG<TURSmall and profoundly heavy.
It has no use.<WAI9999<END
#6032
<MSG<TURHey! We there yet?<WAI9999<END
#6033
<MSG<TURThe mushroom badge you got from the
mushroom. It has no real use. To be
honest, you don't really need it...<FL+1563<WAI9999<END
#6034
<MSG<TURA blood-red heart. They remind
you of the Red Flowers.<WAI9999<END
#6035
<MSG<TURMerely decorative. You look gorgeous.<WAI9999<END
#6036
<MSG<TUREngraved with the silhouette of an
alien. It has no use.<WAI9999<END
#6037
<MSG<TURRed lipstick.
It has no use.<WAI9999<END
#6038
<KEY<MSGA little trinket you got from
Chaba in the labyrinth.
A whimsical star.<NOD<FLJ0722:7038<CLR
Will you equip it?<YNJ0000<EQ+0128<FL+0722<MSG
Equipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038
#6039
<KEY<MSG7283 4263?<YNJ0000<CLR<SVP
<MSG4263 72833.<FRE<WAI9999<END
#7002
<END
#7018
<KEY<MSGDo you want to remove it?
Yes.
No.<YNJ0000<EQ-0001<FL-0742<MSG
Deequipped Booster.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGDo you want to remove it?
Yes.
No.<YNJ0000<EQ-0032<FL-0743<MSG
Deequipped BoostJump.<NOD<WAI0003<FRE<EVE5023
#7038
<KEY<MSGDo you want to remove it?<YNJ0000<EQ-0128<FL-0722<MSG
Deequipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038
#8016
<FLJ7984:8017<KEY<MSGThis will restore your air.<NOD<CLR
<MSGIt has four more uses.
Will you use it?<YNJ0000<AIR0100<SOU0020<MSG<TUR<FL+7984
Air restored.<FRE<WAI0050<MSG<TURAir Elixir<WAI9999<END
#8017
<FLJ7983:8018<KEY<MSGThis will restore your air.<NOD<CLR
<MSGIt has three more uses.
Will you use it?<YNJ0000<AIR0100<SOU0020<MSG<TUR<FL+7983
Air restored.<FRE<WAI0050<MSG<TURAir Elixir<WAI9999<END
#8018
<FLJ7982:8019<KEY<MSGThis will restore your air.<NOD<CLR
<MSGIt has two more uses.
Will you use it?<YNJ0000<AIR0100<SOU0020<MSG<TUR<FL+7982
Air restored.<FRE<WAI0050<MSG<TURAir Elixir<WAI9999<END
#8019
<KEY<MSGThis will restore your air.<NOD<CLR
<MSGIt has one more use.
Will you use it?<YNJ0000<AIR0100<SOU0020<MSG<TUR
<FL-7985<FL-7984<FL-7983<FL-7982<IT-0016<IT+0004
Air restored.<FRE<WAI0050<EVE5004