#0000
<END

#0001
<PRI<MSGEmpty.<NOD<END

#0003
<FLJ7986:0004
#0004
<END

#0016
<PRI<MSGDo you want to save?
Yes
No<YNJ0000<FL+0431<SVP<CLRGame saved.<NOD<CLR<END

#0020
<KEY<MSGThe door is locked.<NOD<CLO<END
#0021
<KEY<MS3The door is locked.<NOD<CLO<END

#0039
<MSG<TUR>PROGRAM 0039 INITIALIZING<CNP0300:0000:0000
>ERROR: STORAGE NOT FOUND
>INITIALIZING FORMAT PROTOCOLS<NOD<CLO<END

#0043
<CNP9000:0111:0000<PRI<EVE0040
#0044
<CNP9000:0111:0002<PRI<EVE0040

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond????