#0090
<KEY<MNA<CMU0028<FAI0000<END
#0091
<KEY<MNA<CMU0028<FAI0001<END
#0092
<KEY<MNA<CMU0028<FAI0002<END
#0093
<KEY<MNA<CMU0028<FAI0003<END
#0094
<KEY<MNA<CMU0028<FAI0004<END
#0095
<KEY<MNA<CMU0028<WAI0030<CNP0110:0000:0000<SOU0011<WAI0010<SMC
<WAI0010<SOU0011<CNP0110:0018:0000<END

#0100
<KEY<FAO0004<TRA0007:0094:0047:0016

#0110
<KEY<CNP0110:0000:0000<SOU0011<WAI0010<HMC<WAI0010
<SOU0011<CNP0110:0018:0000<WAI0010<TRA0009:0094:0012:0010
<END
#0111
<KEY<MS3Closed.<NOD<CLO<END<TRA0000:0094:0000:0000
#0112
<KEY<MS3Closed.<NOD<CLO<END<TRA0000:0094:0000:0000
#0113
<KEY<MS3Closed.<NOD<CLO<END<TRA0000:0094:0000:0000

#0200
<KEY<SMC<MYD0002<HMC<MNA<CMU0028<CNP0400:0055:0002<CNP0300:0150:0002
<ANP0400:0003:0002<ANP0300:0050:0002<FAI0004<WAI0025
<ANP0400:0000:0002<ANP0300:0000:0002<WAI0070
<FAC0006<MS3Ahh...so peaceful.<NOD<CLR
<FAC0006<MS3I've never liked the
daytime.<NOD The night has
an eternal elegance,
of sorts.<NOD<CLR
<FAC0006<MS3Wouldn't you agree?<YNJ0201<CLR
<KA+00/0<FAC0005<MS3It's remarkable!<NOD
All sounds are
stifled by night's
overwhelming beauty.<NOD<CLR
<EVE0202
#0201
<KA+0010<ANP0400:0000:0000<FAC0005<MS3Well, that's fine too!<NOD<CLR
<FAC0006<MS3The day certainly has
its redeeming qualities,<WAI0030
for some people
at least.<NOD<CLR<EVE0202
#0202
<FAC0006<MS3In any case, I should
get to my shopping.<NOD<CLR
<FAC0006<MS3If you need any help,
I'll be at the store.<NOD<CLR
<FAC0006<MS3You can also go to
the information center.<NOD
It's on the far
side of town.<NOD<CLR<ANP0400:0000:0002
<FAC0005<MS3See you, purple girl!<NOD<CLO<ANP0400:0003:0002<WAI0096
<ANP0400:0000:0002<WAI0030<SOU0011<CNP0110:0000:0000<WAI0010<DNP0400<WAI0010
<SOU0011<CNP0110:0018:0000<SMC<DNP0300<END