
#0090
<CMP0008:0002:0000<CMP0008:0001:0000
<MNA<CMU0019<FAI0000<END
#0091
<CMP0008:0002:0000<CMP0008:0001:0000
<MNA<CMU0019<FAI0001<END
#0092
<CMP0008:0002:0000<CMP0008:0001:0000
<MNA<CMU0019<FAI0002<END
#0093
<CMP0008:0002:0000<CMP0008:0001:0000
<MNA<CMU0019<FAI0003<END
#0094
<CMP0008:0002:0000<CMP0008:0001:0000
<MNA<CMU0019<FAI0004<END

#0099
<KEY<FAC0000<MSGoof!<NOD<CLO<FAI0003
<FAC0039<MSGThat really hurt,
you jerk!<NOD<CLR
<FAC0015<MSGWell, let's get out
of here.<NOD<CLO<END


#0400
<KEY<FLJ7961:0401<MSGYou are not alone.<NOD<CLO
<CMP0002:0081:0058<CMP0003:0081:0058<CMP0004:0081:0058<CMP0005:0081:0058
<CMP0006:0081:0058<CMP0007:0081:0058<CMP0008:0081:0058<CMP0009:0081:0058
<CMP0010:0081:0058<CMP0011:0081:0058<CMP0012:0081:0058<CMP0013:0081:0058
<CMP0014:0081:0058<CMP0015:0081:0058<CMP0016:0081:0058<CMP0017:0081:0059
<CMP0018:0081:0058<SOU0035<FL+7961<END
#0401
<KEY
<CMP0002:0081:0058<CMP0003:0081:0058<CMP0004:0081:0058<CMP0005:0081:0058
<CMP0006:0081:0058<CMP0007:0081:0058<CMP0008:0081:0058<CMP0009:0081:0058
<CMP0010:0081:0058<CMP0011:0081:0058<CMP0012:0081:0058<CMP0013:0081:0058
<CMP0014:0081:0058<CMP0015:0081:0058<CMP0016:0081:0058<CMP0017:0081:0059
<CMP0018:0081:0058
<MSGNo, you are never alone.<NOD<CLO<END

#0450
<DNP0450<CMP0002:0075:0058<CMP0003:0075:0058<END

#0500
<KEY<DNP0500<CMU0000<SOU0035<MM0<WAS<WAI0070
<FAC0015<MSGThat was odd...<NOD<CLO
<WAI0060<SOU0035<MYB0000<CMP0008:0075:0059<CMP0009:0075:0059<WAI0040
<FAC0050<MSGOoooooof course.<NOD<CLO<CMU0027<END

#0550
<DNP0550
<CMP0010:0075:0074<CMP0011:0075:0074<WAI0050
<CMP0010:0075:0059<CMP0011:0075:0059<SOU0035<WAI0050

<CMP0006:0075:0074<CMP0012:0075:0074<CMP0014:0075:0074<WAI0050
<CMP0006:0075:0059<CMP0012:0075:0059<CMP0014:0075:0059<SOU0035<WAI0050

<CMP0004:0075:0074<CMP0005:0075:0074<CMP0007:0075:0074<WAI0025
<CMP0004:0075:0059<CMP0005:0075:0059<CMP0007:0075:0059<SOU0035<WAI0025

<CMP0013:0075:0074<CMP0016:0075:0074<WAI0025
<CMP0013:0075:0059<CMP0016:0075:0059<SOU0035<WAI0025

<CMP0015:0075:0074<WAI0025
<CMP0015:0075:0059<SOU0035<WAI0025

<CMP0017:0075:0074<WAI0025
<CMP0017:0075:0059<SOU0035

<CNP1001:0004:0000<WAI0030<CNP1002:0004:0000<WAI0030
<CNP1003:0004:0000<WAI0030<CNP1004:0004:0000<WAI0030
<CMP0018:0075:0074
<CNP1005:0004:0000<WAI0030<CNP1006:0004:0000<WAI0030
<CNP1007:0004:0000<WAI0030<CNP1008:0004:0000<WAI0030

<CMP0018:0075:0059<CMP0018:0072:0058<CMP0017:0072:0058
<SOU0035<CMU0000<EVE0600<END

#0600
<WAI0060<CMP0016:0072:0058<WAI0016
<CMP0015:0072:0058<WAI0016<CMP0014:0072:0058<WAI0016
<CMP0013:0072:0058<WAI0016<CMP0012:0072:0058<WAI0016
<CMP0011:0072:0058<WAI0016<CMP0010:0072:0058<WAI0016
<CMU0019
<CMP0009:0072:0058<WAI0016<CMP0008:0072:0058<WAI0016
<CMP0007:0072:0058<WAI0016<CMP0006:0072:0058<WAI0016
<CMP0005:0072:0058<WAI0016<CMP0004:0072:0058<WAI0016
<CMP0003:0072:0058<WAI0016<CMP0002:0072:0058<WAI0016
<CMP0002:0070:0048<WAI0016<CMP0003:0067:0048<WAI0016
<CMP0002:0064:0048<END

#0650
<DNP0650
<CMP0002:0063:0014<CMP0003:0063:0015
<CMP0002:0064:0030<CMP0003:0064:0031<END

#0700
<KEY<MSGRise to the heavens,
little one.<NOD<CLO<FLA<FON0701:0016<WAI0030<FON0701:0048<WAI0100
<CNP0701:0146:0000<WAI0030<MOV0010:0022<FOM0016<END

#0800
<WAI0080<CMP0013:0018:0046<SOU0058<WAI0080
<CMP0015:0020:0046<CMP0018:0020:0000<SOU0058<WAI0080
<CMP0015:0018:0046<CMP0013:0018:0000<SOU0058<WAI0080
<CMP0013:0015:0046<CMP0015:0020:0000<SOU0058<WAI0080
<CMP0015:0013:0046<CMP0015:0018:0000<SOU0058<WAI0080
<CMP0018:0011:0046<CMP0013:0015:0000<SOU0058<WAI0060
<CMP0015:0016:0046<CMP0015:0013:0000<CMP0018:0011:0000<SOU0058<WAI0060
<CMP0013:0013:0046<CMP0007:0013:0046<CMP0015:0016:0000
<CMP0008:0012:0000<CMP0009:0012:0000<CMP0010:0012:0000
<CMP0011:0012:0000<CMP0012:0012:0000<SOU0058<WAI0060
<CMP0006:0013:0046<CMP0013:0013:0000<CMP0007:0013:0000<SOU0058<WAI0060
<CMP0005:0010:0046<CMP0006:0013:0000<SOU0058<WAI0060
<CMP0007:0007:0046<CMP0005:0010:0000<SOU0058<WAI0060
<CMP0007:0007:0000<SOU0058<WAI0060

<CMP0008:0012:0039<CMP0009:0012:0039<CMP0010:0012:0039
<CMP0011:0012:0039<CMP0012:0012:0039<CMP0018:0020:0046<END

#0850
<DNP0850
<CMP0004:0005:0048<CMP0005:0005:0048
<CMP0006:0005:0048<CMP0007:0005:0048
<END

#0900
<KEY<FLJ7960:0960<FL+7960<MYB0000<FAC0039<MSGYou're a pain,
you know that?<NOD<CLR
<FAC0000<MSGMerely testing you.<NOD<CLR
<MSGBut what do you say<WAI0070
we make an offer?<NOD<CLR
<FAC0015<MSGOffer?<NOD<CLR
<FAC0000<MSGThat's what I said.<NOD<CLR
<FAC0015<MSGWhat are you offering?<NOD<CLR
<FAC0000<MSGPower.<NOD I will teach you
more powerful magic.<NOD<CLR
<FAC0015<MSGAnd what do you
want in return?<NOD<CLR
<FAC0000<MSGAll we ask...<NOD<CLR
<FAC0015<MSGWe?<NOD<CLR
<FAC0000<MSGI am in an organization.<NOD We
are called the Blood Cthulhu.<NOD<CLR
<FAC0015<MSGNot a very friendly name.<NOD<CLR
<FAC0000<MSGNevertheless, we could use
your assistance.<NOD<CLR
<FAC0051<MSGWith what?<NOD<CLR
<FAC0000<MSGWe need to test the red
coloured flowers on the
mimiga creatures.<NOD<CLR
<FAC0039<MSGYou what?<NOD<CLR
<FAC0000Calm down.<NOD It is for
the sake of progress.<NOD<CLR
<FAC0036<MSG(Do I want to
do this?)<NOD<CLR
<FAC0036<MSG(Prince is still recovering
from that cursed flower's
effects...)<NOD<CLR
<FAC0051(...Should I?)<YNJ0901<CLR
<FAC0054<MSG...<NOD<CLR
<FAC0055<MSG...<NOD<CLR
<FAC0051<MSGAlright, I'll do it.<NOD<CLR<EVE0950

#0901
<FAC0054<MSG...<NOD<CLR
<FAC0015<MSGNo.<NOD I'm sorry, but I
just can't.<NOD<CLR
<FAC0000<MSGWell, that's unfortunate.<NOD<CLR
<CMU0000<FAC0000<MSGVery unfortunate.<WAI0040.<WAI0040.<WAI0060
for you.<NOD<CLO<FLA<SOU0035
<FAC0057<MSGRrgh...!<NOD<CLR
<FAC0000<MSG...<NOD<CLR
<FAC0057<MSG(I can't move...Something's
holding me in place...)<NOD<CLR
<FAC0000<MSGDon't think ill of us
for this<WAI0070, but we
could really use your help.<NOD<CLR
<FLA<SOU0035<WAI0040
<FAC0039<MSG....(I can't take much
more of this...)<NOD<CLR
<FAC0000<MSG...<NOD<CLR
<FAC0057<MSGBurn you...<WAI0070fine...<WAI0070
I'll help.<NOD<CLR
<CMU0014<FAC0000<MSGGood choice.<NOD<CLR
<FAC0039<MSGJust tell me what
to do.<NOD<CLR<EVE0950

#0950
<FAC0000<MSGIt's simple, really.<NOD There's a
concealed plantation east of
this chasm.<NOD It used to
grow red flowers.<NOD<CLR
<FAC0015<MSGIt doesn't anymore?<NOD<CLR
<FAC0000<MSGIt's abandoned.<NOD Because
of this, you should be
wary of monsters.<NOD<CLR
<FAC0000<MSGAll you have to do is
grab a handful of flowers
and bring them to me.<NOD<CLR
<FAC0000<MSGAh yes, you'll be needing
your magical powers back.<NOD<CLR
<EQ+0001<MSG=Recovered flying magic.=<NOD<CLR
<FAC0051<MSG...<NOD<CLR
<FAC0000<MSG...<NOD<CLR
<FAC0051<MSGAnd?<NOD<CLR
<FAC0000<MSGYou want your old
spell back?<NOD Hardly worth
recovering.<NOD<CLR
<FAC0051<MSGHow am I supposed
to fight back against
those monsters?<NOD<CLR
<FAC0000<MSGYou should sit down, this
will take a while.<NOD<CLR
<FAC0051<MSG(What will? I'm afraid
to ask.)<NOD<CLO
<FAO0000<WAI0100<FAC0000<MSGHours later...<NOD<CLO<FAI0002
<WAI0070<FAC0000<GIT0001<AM+0001:0030<MSGLearned =Shinkugetsu=.<NOD<CLR
<FAC0000<GIT0000<MSGI'll be awaiting your return.<NOD<CLO
<CMP0008:0002:0000<CMP0008:0001:0000<END

#0960
<KEY<MSGYou should get going soon.<NOD<CLO<END

#0970
<KEY<CNP0970:0146:0000<WAI0030<HMC<FAO0004<SMC<TRA0094:0094:0168:0010
